<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="sample.css" />
  </head>
  <body>
    <nav class="nav">
      <i class="fa-solid fa-earth-africa"></i>
      <p>my travel journal</p>
    </nav>
    <section>
      <article class="venue">
        <img src="Mt_Fuji.jpg"></img>
        <div class="alt">
          <i class="fa-solid fa-location-dot"></i>
          <span>JAPAN</span>
          <a href="#">view on Google Maps</a>
          <h2>Mount Fuji</h2>
          <p class="date">12 Jan, 2023 - 24 Jan, 2023</p>
          <p>
            Mount Fuji is the tallest mountain in Japan, standing at 3,776
            meters (12,380 feet). Mount Fuji is the single most popular tourist
            site in Japan, for both Japanese and foreign tourists.
          </p>
        </div>
      </article>
      <article class="venue">
        <img src="Sydney_opera.jpg"></img>
        <div class="alt">
            <i class="fa-solid fa-location-dot"></i>
            <span>AUSTRALIA</span>
            <a href="#">View on Google Maps</a>
            <h2>Sydney Opera House</h2>
            <p class="date">27 May, 2023 - 8 May, 2023</p>
            <p>
                The Sydney Opera House is a multi-venue performing arts centre in Sydney. Located on the banks of the Sydney Harbor, it is often regarded as one of the 20th century's most famous and distinctive buildings.
            </p>
        </div>
      </article>
      <article class="venue">
        <img src="Geira.jpg"></img>
        <div class="alt">
            <i class="fa-solid fa-location-dot"></i>
            <span>NORWAY</span>
            <a href="#">View on Google Maps</a>
            <h2>Geirangerfjord</h2>
            <p class="date">1 Oct, 2023 - 18 Nov, 2023</p>
            <p>
                The Geiranger Fjord is a fjord in the Sunnmore region of More og Romsdal county, Norway. It is located entirely in the Stranda Municipality.
            </p>
        </div>
      </article>
    </section>
  </body>
</html>
